for(var i=0;i<foo.length;i++){
foo.splice(i,1);
}

foo   //  [2 ,4, 6]

//  切片
/*
20170724

注意在遍历的时候,进行切片的这个坑,我自己
以前也是有犯过这个错误的.
简单解释一下就是当进行切片之后,数组内各个元素的index已经发生了变化,但是
却遍历仍然按照原来的index进行遍历,因此输出的结果就是[2,4,6] 了.
具体来说,当第一次切片之后,每一个元素的index依次提前一位,在下一次切片时index=1的是3这个值,而不是2.



*/